<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
		body{
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		a{
			text-decoration: none;
			color: #444;
			font-size: 45px;
			padding: 40px 80px;
			border: 5px solid #444;
			position: relative;
			overflow: hidden;
		}
		a::before{
			width: 100%;
			height: 100%;
			content: '';
			background-color: yellow;

			position: absolute;
			top: 0;
			right: 0;

			transition: all 2s;
			transform-origin: right top;
			transform: rotate(90deg);

		}
		a:hover::before{
			transform: rotate(0deg);
		}
		</style>
	</head>
	<body>
		<a href="#">Hover Me</a>
	</body>
</html>