<!DOCTYPE html>
<html>
	<head>
		<title>Button Effect</title>
		<style type="text/css">
			body{
				font-family: sans-serif;
				
				background-color: #000;
				height: 100vh;
				display: flex;
				justify-content: center;
				align-items: center;

				margin: 0;
				overflow: hidden;
			}
			a{
				width: 220px;
				height: 80px;
				text-decoration: none;
				font-size:26px ;
				color: yellow;
				text-transform: uppercase;

				background-color: transparent;

				/*display: flex;
				justify-content: center;
				align-items: center;*/


				text-align: center;
				line-height: 80px;
				position: relative;

			}
			a::before{
				content: '';
				width: 20px;
				height: 20px;
				background-color: yellow;

				position: absolute;
				top: 50%;
				opacity: 0;
				
				z-index: -2;
				transform: translateY(-50%);

				border-radius: 50%;
				transition: all 0.3s;
			}
			a::after{
				width: 20px;
				height: 20px;
				content: '';
				background-color: yellow;

				position: absolute;
				top: 50%;
				opacity: 0;
				border-radius: 50%;

				z-index: -2;
				transform: translateY(-50%);
				transition: all 0.3s;
			}
			a:before{
				left: 0;
				box-shadow: -100px 0 0 yellow;
			}
			a:after{
				right: 0;
				box-shadow: 100px 0 0 yellow;
			}
			a:hover::before{
				left: 50%;
				opacity: 1;
				box-shadow: -30px 0 0 yellow;
				/*transform: translateX(-50%) translateY(-50%);*/
				transform: translate(-50%,-50%);
			}
			a:hover::after{
				opacity: 1;
				right: 50%;
				box-shadow: 30px 0 0 yellow;
				/*transform: translateX(50%) translateY(-50%);*/
				transform: translate(50%,-50%);
			}
			span{
				width: 100%;
				height: 100%;
				background-color: #ff0;
				border-radius: 8px;

				position: absolute;
				top: 0;
				left: 0;

				transform: scale(0);

				z-index: -1;

				transition: all 0.5s;
			}
			a:hover span{
				transform: scale(1);
				transition-delay: 0.3s;
			}
			a:hover{
				color: #222;
				transition-delay: 0.3s;
			}
		</style>
	</head>
	<body>
		<a href="#"><span></span> Hover Me</a>
	</body>
</html>