<!DOCTYPE html>
<html>
<head>
	<title>Button Effect</title>
	<style type="text/css">
		body{
			/*no font-family in button in body*/

			background-color: #222;
			height: 100vh;

			display: flex;
			justify-content: center;
			align-items: center;

			margin: 0;
			overflow: hidden;
		}
		button{
			background-color: orange;
			color: #fff;
			font-size: 22px;
			text-transform: uppercase;
			padding: 12px 40px;
			cursor: pointer;
			padding: 12px 40px;
			cursor: pointer;
			border: none;
			position: relative;
		}
		button::before{
			content: '';
			width: 24px;
			height: 24px;
			/*background-color: green;*/
			position: absolute;
			top: -5px;
			left: -5px;
			border-top: 2px solid red;
			border-left: 2px solid red;
			transition: all 0.5s;
		}
		button::after{
			content: '';
			width: 24px;
			height: 24px;
			/*background-color: green;*/
			position: absolute;
			bottom: -5px;
			right: -5px;
			border-bottom: 2px solid red;
			border-right: 2px solid red;
			transition: all 0.5s;
		}
		button:hover::before,button:hover::after{
			width: 100%;
			height: 100%;
		}


	</style>
</head>
<body>
	<button>Hover Me</button>
</body>
</html>