<!DOCTYPE html>
<html>
<head>
	<title>CSS Transition</title>
	<style type="text/css">
		button{
			width: 290px;
			height: 90px;
			background-color: blue;
			color: #fff;
			font-size: 28px;
			border: 0;

			/*transition-property:width,background-color,color;*/
		/*	transition-property: all;
			transition-duration: 2s;*/
				/*tp td*/
		/*	transition:all 3s ;*/
		/*transition:width 10s, background-color 3s, color 5s;*/

		/*Effect*/
		transition-property: all;
		transition-duration: 3s;
		}
		button:hover{
			/*width: 600px;*/
			background-color: red;
			color: #000;
			/*border-radius: 20px;*/
		}
	</style>
</head>
<body>
	<button>CSS Transition</button>
</body>
</html>