<!DOCTYPE html>
<html>
<head>
	
	<title>Transfrom Origin</title>
	<style type="text/css">
		img{
			width: 300px;
			display: block;
			margin: auto;
			margin-top: 200px;
			transition: all 2s;
			/*transform-origin: top;*/
			/*transform-origin: bottom;*/
			/*transform-origin: left;*/
			/*transform-origin: right;*/
			/*transform-origin:left top;*/
			/*transform-origin: right top;*/
			/*transform-origin: bottom left;*/
			/*transform-origin: right bottom;*/
				/*right top*/
			/*transform-origin: 30% 80%;*/
			transform-origin: 150px 100px;

		}
		img:hover{
			transform: rotate(45deg);
		}
	</style>
</head>
<body>
	<img src="./img/dog.jpg" alt="dog" />
</body>
</html>