<!DOCTYPE html>
<html>
<head>
	<title>Testing Rotate</title>
	<style type="text/css">
		body{
			background-color: #FABC20;
			color: #393D3D;
			height: 100vh;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		#html-spinner{
			width: 100px;
			height: 100px;
			border: 6px solid #fcd779;
			border-top: 6px solid white;
			border-radius: 50%;
			transition: all 1s;

			transform: rotate(360deg);
		}
		#html-spinner{
			transition: all 1s;
			transition-timing-function: ease-out;
			transform: rotate(0deg);
		}
		#html-spinner:hover{
			transform: rotate(360deg);
		}

	</style>
</head>
<body>
	<div class="container">
		<div id="html-spinner"></div>
		<p id="html-para">Spinner Created with only html and css</p>


		<!-- for custom svg spinner -->

	</div>
</body>
</html>