<!DOCTYPE html>
<html>
<head>
  <title>Slide text on hover animation</title>
  <style type="text/css">
    body{
      font-family: sans-serif;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      overflow: hidden;
    }
    a{
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 5px;
      padding: 25px 50px;
      border: 2px solid #222;
      color: #fff;
      font-weight: bold;

      position: relative;
      overflow: hidden;
    }
    a::before{
      content: "Hover Me !";
      width: 100%;
      height: 100%;
      color: #222;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

      transform: translate(-100%);
      transition: all 0.5s;
    }
      a::after{
      content: "Click Me !";
      width: 100%;
      height: 100%;
      color: #222;

      position: absolute;
      top: 0;
      left: 0;

      display: flex;
      justify-content: center;
      align-items: center;

     
      transition: all 0.5s;
    }
    a:hover::before{
      transform: translate(0%);
    }
    a:hover::after{
      transform: translate(100%);
    }
  </style>
</head>
<body>
    <a href="#">Hover Me !</a>
</body>
</html>