<!DOCTYPE html>
<html>
<head>
  <title>Slide text on hover animation</title>
  <style type="text/css">
    body{
      font-family: sans-serif;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      overflow: hidden;
    }
    a{
      text-decoration: none;
      text-transform: uppercase;
      letter-spacing: 5px;
      padding: 20px 30px;
      border: 4px solid tomato;
      color: #fff;
      background-color: tomato;
      border-radius: 10px;

      position: relative;
      overflow: hidden;

      transition: all 0.5s;

    }
    a::before{
      content: '';
      width: 100%;
      height: 5px;
      background-color: green;

      position: absolute;
      top: -2px;
      left: 0;

      transform: translate(100%);
      transition: all 0.5s;
    }
    a::after{
      content: '';
      width: 100%;
      height: 5px;
      background-color: green;

      position: absolute;
      bottom: -3px;
      left: 0;

      transform: translate(-100%);
      transition: all 0.5s;
    }
    a:hover{
      background-color: #fff;
      border: 0;
      color: tomato;
      border-radius: unset;
    }
    a:hover::before{
      transform: translate(0%);
      transition-delay: 0.5s;
    }
    a:hover::after{
      transition-delay: 0.5s;
      transform: translate(0%);
    }
  </style>
</head>
<body>
    <a href="#">Hover Me !</a>
</body>
</html>