<!DOCTYPE html>
<html>
<head>
	<title>Testing Translate</title>
	<style type="text/css">
		body{
			height: 100vh;
			background-color: #333;
			display: flex;
			justify-content: center;
			align-items: center;
		}
		.letter-image{
			width: 200px;
			height: 200px;
			/*border: 4px solid #fff;*/
		}
		.animated-mail{
			width: 200px;
			height: 150px;
			/*border: 4px solid red;*/
			position: absolute;
			transition: all 0.5s;
		}
		.back-fold{
			width: 200px;
			height: 100px;
			background: #5bb7c9;
			position: absolute;
			bottom: 0;
			z-index: 0;
		}
		.body{
		position: absolute;
		bottom: 0;
		width: 0;
		height: 0;
		border-style: solid;
		border-width: 0 0 100px 200px;
		border-color: transparent transparent skyblue transparent;
		z-index: 2;
		}
		.left-fold{
			position: absolute;
			bottom: 0;
			width: 0;
			height: 0;
			border-style: solid;
			border-width:50px 0 50px 100px;
			border-color: transparent transparent transparent #64c5d9;
			z-index: 2;
		}
		
		.top-fold{
			position: absolute;
			top: 50px;
			width: 0;
			height: 0;
			border-style: solid;
			border-width: 50px 100px 0 100px;
			border-color: #5bb7c9 transparent transparent transparent;
			transform-origin: 50% 0%;
 			transition: transform .4s .4s, z-index .2s .4s;	
 			z-index: 2;
		}
		.letter{
			width: 160px;
			height: 60px;
			background-color: white;
			position: absolute;
			left: 20px;
			bottom: 0px;
			z-index: 1;
			overflow: hidden;
			transition: all 1s;

		}

		.letter-border{
			width: 100%;
			height: 10px;
			background: repeating-linear-gradient(-45deg,skyblue 0 8px,transparent 8px 18px);
		}
		.letter-title{
			width: 40%;
			height: 10px;
			background-color: skyblue;
			margin-top: 10px;
			margin-left: 5px;
		}
		.letter-context{
			width: 20%;
			height: 10px;
			background-color: skyblue;
			margin-top: 10px;
			margin-left: 5px;
		}
		.letter-stamp{
			width: 30px;
			height: 30px;
			background: skyblue;
			border-radius: 50%;
			margin-top: 30px;
			margin-left: 120px;
			opacity: 0.5;
		}
		.letter-image:hover .animated-mail{
			transform: translateY(50px);
		}
		.letter-image:hover .animated-mail .top-fold{
			transition: transform .4s, z-index .4s;
			transform: rotateX(180deg);
			z-index: 0;

		}
		.letter-image:hover .animated-mail .letter{
			height: 180px;
		}
	</style>
</head>
<body>
	<div class="letter-image">
		<div class="animated-mail">
			<div class="back-fold"></div>
			<div class="body"></div>
			<div class="left-fold"></div>
			<div class="top-fold"></div>
			<div class="letter">
				<div class="letter-border"></div>
				<div class="letter-title"></div>
				<div class="letter-context"></div>
				<div class="letter-stamp"></div>
			</div>
		</div>
	</div>
</body>
</html>