<!DOCTYPE html>
<html>
<head>
  <title>Testing</title>
  <style type="text/css">
      body{
        background-color: #000;
        height: 100vh;
        margin: 0;
        overflow: hidden;
      }
      .loader{
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .loader__element{
        width: 10px;
        height: 10px;
        border-radius: 50%;
        background-color: #666;
        margin-right: 30px;
        
      }
      .loader__element:nth-child(1){
        transition: transform 0.5s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.1s;
      }
      .loader__element:nth-child(2){
        transition: transform 0.4s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.3s;
      }
      .loader__element:nth-child(3){
        transition: transform 0.1s;
        transition-timing-function: ease-in-out;
        transition-delay: 0.7s;
      }
      .loader:hover .loader__element{
        transform: scale(2);
      }
  </style>
</head>
<body>
  <div class="loader">
  <span class="loader__element"></span>
  <span class="loader__element"></span>
  <span class="loader__element"></span>
</div>
</body>
</html>