<!DOCTYPE html>
<html>
<head>
  <title>Testing</title>
  <style type="text/css">
    body{
      font-family: sans-serif;
      height: 100vh;

      display: flex;
      justify-content: center;
      align-items: center;

      margin: 0;
      overflow: hidden;
    }
    a{
      text-decoration: none;
      color: #2194E0;
      font-size: 18px;
      border: 2px solid #2194E0;
      padding: 25px 50px;
      border-radius: 10px;

      position: relative;
      overflow: hidden;

      transition: all 1s;
    }
    a::before{
      content: '';
      width: 100%;
      height: 100%;
      background-color:#fff;

      position: absolute;
      top: 0;
      left: 0;

      transform: rotate(-45deg) translateY(-115px);
      transition: all 0.5s;
    }
    a:hover{
      color: #fff;
      background-color: #2194E0;
      border-bottom: 4px solid  #2194E0;
    }
    a:hover::before{
      transform: rotate(-45deg) translateY(115px);
    }
  </style>
</head>
<body>
  <a href="#">Shiney!</a>
</body>
</html>